{
    "manifest_version": 2,
    "name": "Amharic Translator",
    "version": "1.0",
    "description": "Translate English words to Amharic on mouseover",
    "browser_action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "128": "images/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "web_accessible_resources": [
      "data/translations.json",
      "data/Getpid.pdf"
    ],
    "permissions": ["activeTab", "file://*/*", "contextMenus", "storage", "notifications"]
  }
  