{
    "manifest_version": 2,
    "name": "Amharic Translator",
    "version": "1.0",
    "description": "Translate English words to Amharic on mouseover",
    "permissions": ["activeTab"],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],

    "web_accessible_resources": [
      "data/translations.json"
    ]
  }
  